# Mapping signals in the top module to hardware

# Clock component
NET "i_clk" TNM_NET = i_clk; # Grouping clock source
TIMESPEC TS_clk = PERIOD "i_clk" 20 MHz HIGH 50%;

# Clock pin (input)
NET "i_clk" LOC = P56 | IOSTANDARD = LVTTL;

# Reset button (intput)
NET "i_rs_bt" LOC = P131 | IOSTANDARD = LVTTL;

# LED pins (all output)
NET "o_led<0>" LOC = P116 | IOSTANDARD = LVTTL;
NET "o_led<1>" LOC = P120 | IOSTANDARD = LVTTL;
#NET "o_led<2>" LOC = P126 | IOSTANDARD = LVTTL;
#NET "o_led<3>" LOC = P134 | IOSTANDARD = LVTTL;

# UART module
NET "o_tx" LOC = P117 | IOSTANDARD = LVTTL;
NET "i_rx" LOC = P121 | IOSTANDARD = LVTTL;