# Mapping signals in the top module to hardware

# Clock component
NET "i_clk" TNM_NET = i_clk; # Grouping clock source
TIMESPEC TS_clk = PERIOD "i_clk" 20 MHz HIGH 50%;

# Clock pin (input)
NET "i_clk" LOC = P56 | IOSTANDARD = LVTTL;

# Reset button (intput)
NET "i_rs_bt" LOC = P131 | IOSTANDARD = LVTTL;

# DIP switches (all input)
# make sure to insert the appopriate jumps
#NET "i_sw<0>" LOC = P144 | IOSTANDARD = LVTTL;
#NET "i_sw<1>" LOC = P1	 | IOSTANDARD = LVTTL;
#NET "i_sw<2>" LOC = P2   | IOSTANDARD = LVTTL;
#NET "i_sw<3>" LOC = P5   | IOSTANDARD = LVTTL;

# LED pins (all output)
NET "o_led<0>" LOC = P116 | IOSTANDARD = LVTTL;
NET "o_led<1>" LOC = P120 | IOSTANDARD = LVTTL;
NET "o_led<2>" LOC = P126 | IOSTANDARD = LVTTL;
NET "o_led<3>" LOC = P134 | IOSTANDARD = LVTTL;

# PWM pins (all output)
#NET "o_pwm<0>" LOC = P119 | IOSTANDARD = LVTTL;
#NET "o_pwm<1>" LOC = P124 | IOSTANDARD = LVTTL;
#NET "o_pwm<2>" LOC = P133 | IOSTANDARD = LVTTL;
#NET "o_pwm<3>" LOC = P139 | IOSTANDARD = LVTTL;

# Arduino pins 
#NET "i_AReady" LOC = P61 | IOSTANDARD = LVTTL; # Arduino ready signal (input)